{
  "name": "zara-chatbot-backend",
  "version": "1.0.0",
  "description": "Zara AI chatbot backend for CommunityTracker.ai",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "groq-sdk": "^0.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
